{
  "name": "wardrobe-unified-alpha",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "./verify",
    "test:quick": "./verify quick",
    "test:full": "./verify full",
    "test:live": "./verify live",
    "test:all": "./verify all",
    "share": "node tools/public-preview.mjs",
    "self-check": "node scripts/self-check.mjs",
    "self-check:repair": "node scripts/self-check.mjs --repair",
    "media:install": "node scripts/fetch-media-bundle.mjs",
    "test:browser-core": "node scripts/browser-core-e2e.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
